<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
<a href="projects.html"></a>
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguel Banuelos -portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">      
    </head>
    
    <body id="idex">
        <header>
            <nav>
                <a href="index.html">ABOUT<a/>
                <a href="projects.html">Projects</a>
                <a href="technology.html">technology</a>
            </nav>
        </header>
        <article>
            <h1>ABOUT ME</h1>
            <h2>My name is Miguel Banuelos and I am currently in the 9th grade.</h2>
            <P>I am in the app academy and in this other program called uper bownd.<br/>
             I love to play video game and I like to learn  the video game history.</P>
            <img src='http://www.pasedfoundation.org/modules/toc/uploads/images/topics/tid326_appacademyblackgrey_small_cd9a1f78_d833_d36f_u1.jpg'><!--this is a picture of the app academy to show what acaademy i'm in-->
                  
           </article>
                
           
        
    </body>
   
    
</html>   

    
